
@icon-az: 68px 103px -68px -103px 19px 21px 294px 158px url('../images/sprite.png');
@icon-cart: 0px 103px 0px -103px 68px 55px 294px 158px url('../images/sprite.png');
@icon-kyivstar-logo: 87px 103px -87px -103px 18px 17px 294px 158px url('../images/sprite.png');
@icon-lifecell-logo: 105px 103px -105px -103px 16px 16px 294px 158px url('../images/sprite.png');
@icon-logo: 0px 0px 0px 0px 294px 103px 294px 158px url('../images/sprite.png');
@icon-vodafone-logo: 121px 103px -121px -103px 16px 16px 294px 158px url('../images/sprite.png');
